# This is a virtual host configuration. Compatible with ubuntu-based nginx
# /site-enabled/ folder. This will be symlinked into it and thus by default the
# systemd service will launch it. All paths need to be absolute paths.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  server_name {{ echo $DOMAIN }};

  # NOTE(sven): Allow certbot webroot challenges
  location /.well-known/ {
      root {{ echo $BUILD_DIR }}/web;
      try_files $uri =404;
  }

  # NOTE(sven): Redirect http to https
  location / {
     return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name {{ echo $DOMAIN }};

  ssl_certificate {{ echo $SSL_CERT }};
  ssl_certificate_key {{ echo $SSL_KEY }};

  # NOTE(sven): This prevents certain iframe attacks where our website can be
  # displayed inside another webpage's iframe.
  add_header X-Frame-Options "DENY";

  location = / {
    root {{ echo $BUILD_DIR }}/web;
    try_files /verein.html =404;
  }

  location / {
    root {{ echo $BUILD_DIR }}/web;
    try_files $uri.html $uri =404;
  }

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://{{ echo $BACKEND_HOST }}:{{ echo $BACKEND_PORT }};
    proxy_redirect http://{{ echo $BACKEND_HOST }}:{{ echo $BACKEND_PORT }}/api $scheme://$http_host/;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }

  # Redirects
  location = /kids/gelb {
    return 302 https://docs.google.com/document/d/1_WbK2L4Xu_SSp4aQm8bHxxAVE5Vz0FoWbcqKV0548dw;
  }
  location = /kids/orange {
    return 302 https://docs.google.com/document/d/1qVa-MP7PrmrxccnhgALC_khpbQ3sKwn3LWESS3t_lGU;
  }
  location = /kids/lila {
    return 302 https://docs.google.com/document/d/1ek9jgUm97qNdZq7hMay2Yv4JDN8Cas0UMJvPLfaMatQ;
  }
  location = /interactive/tenobu {
    return 302 https://docs.google.com/document/d/1QSP1IFMKi7QjC0yguFElqdsq2FfO5MPiP0kBfdMuqh0;
  }
}
